# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

#TODO: Add 'check' as fs_mgr_flags with data partition.
# Currently we dont have e2fsck compiled. So fs check would failed.

#<src>                                     <mnt_point>     <type>      <mnt_flags and options>     <fs_mgr_flags>
/dev/block/bootdevice/by-name/boot         /boot           emmc        defaults                    wait,check
/dev/block/bootdevice/by-name/cache        /cache          ext4        defaults                    wait,check
/dev/block/bootdevice/by-name/userdata     /data           ext4        length=-16384               wait,check
/dev/block/bootdevice/by-name/recovery     /recovery       emmc        flags=backup=1              wait,check
/dev/block/bootdevice/by-name/misc         /misc           emmc        defaults                    wait,check
/dev/block/bootdevice/by-name/system       /system         ext4        defaults                    wait,check
/dev/block/bootdevice/by-name/cust         /cust           ext4        defaults                    wait,check

/dev/block/mmcblk1p1                       /external_sd    vfat        flags=display="External SD";storage;wipeingui;removable
/dev/block/sda1                            /usbstorage     vfat        flags=fsflags=utf8;display="USB Storage";storage;removable

